buildscript {
    ext {
        compose_version = '1.0.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [
        'androidXAppCompat'                 : '1.0.2',
        'androidXLegacySupportVersionLib'   : '1.0.0',
        'androidMaterialVersionLib'         : '1.3.0-alpha03',
        'androidXConstraintLayoutVersionLib': '1.1.3',
        'androidXCardViewVersionLib'        : '1.0.0',
        'testRunner'                        : '1.1.1',
        'androidXEspressoCoreVersionLib'    : '3.1.1',
        'androidXCoreKtx'                   : '1.3.2',
        'androidXRecyclerViewVersionLib'    : '1.0.0',
        'retrofitVersionLib'                : '2.9.0',
        'gsonVersionLib'                    : '2.9.0',
        'spekVersion'                       : '1.1.5',
        'androidJunit5Version'              : '1.0.12',
        'junitPlatformVersion'              : '1.2.0',
        'googleMapsVersionLib'              : '16.1.0',
        'roomVersion'                       : '2.2.5',
        'coroutinesVersionLib'              : '1.3.5',
        'daggerVersionLib'                  : '2.39',
        'picassoVersionLib'                 : '2.71828',
        'mockitoCoreVersionLib'             : '2.19.0',
        'nhaarmanMockitoVersionLib'         : '1.5.0',
        'lifecycleVersionLib'               : '1.1.1',
        'jUnitVersionLib'                   : '4.12'
]

allprojects {
    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }
}